body {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
}

#wrapper{
    margin-left: 15%;
    margin-right: 15%;
}

.button-group{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
}

.member-side a{
    margin-right: 15px;
}

.logo{
    height: 65px;
}

.search{
    align-items: center;
    justify-content: center;
    width:500px;
}

.head-menu .container-fluid .center-side ul {
    justify-content: center;
}

.button-group button{
    border: 0;
    background-color: white;
    margin-top: 10px;
    font-style: italic;
}

.button-group button:hover{
    text-decoration: underline;
    position: relative;
    right: -10px;
}

.footer{
    margin-top: 20px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    padding: 15px 15%;
    background-color: tan;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.logo-side-footer {
    
}

.center-side-footer{
    text-align: center;
    font-style: normal;
    color: white;
    font-weight: 100;
    font-family: system-ui;
}
.center-side-footer p {
    margin: 0 !important;
    font-size: 16px;
    padding-top: 10px;
}

.social-media {
    margin: auto;
    margin-right: 30px;
}

.carousel-area{
    margin-top: 20px;
}

.card-area {
    margin-top: 20px;
}